API_KEY=something
INFERENCE_SERVER_URL=https://api.openai.com/v1
MODEL_NAME=gpt-4o

<!-- export API_KEY=blah
export INFERENCE_SERVER_URL=https://deepseek-r1-distill-qwen-14b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1
export MODEL_NAME=deepseek-r1-distill-qwen-14b -->

<!-- export API_KEY=nothing
export INFERENCE_SERVER_URL=http://localhost:11434/v1
export MODEL_NAME=llama3.1:8b -->


